<unk>	0
▁t	-0
▁f	-1
▁s	-2
▁e	-3
▁o	-4
ve	-5
ne	-6
▁n	-7
▁fi	-8
▁r	-9
▁tw	-10
ou	-11
ty	-12
▁one	-13
▁two	-14
▁five	-15
▁a	-16
ee	-17
▁i	-18
▁l	-19
▁th	-20
ix	-21
▁six	-22
eve	-23
even	-24
▁seven	-25
our	-26
▁four	-27
gh	-28
igh	-29
▁eigh	-30
▁m	-31
▁eight	-32
▁h	-33
ine	-34
ree	-35
▁nine	-36
▁three	-37
▁g	-38
▁y	-39
er	-40
▁c	-41
▁u	-42
▁z	-43
▁b	-44
▁d	-45
▁p	-46
▁j	-47
▁fif	-48
nt	-49
▁k	-50
▁oh	-51
tee	-52
ub	-53
▁w	-54
out	-55
rty	-56
nter	-57
▁rub	-58
▁enter	-59
▁rubout	-60
as	-61
ase	-62
▁er	-63
teen	-64
▁erase	-65
▁fifty	-66
▁v	-67
▁thi	-68
▁sixty	-69
▁thirty	-70
en	-71
nd	-72
▁q	-73
ero	-74
enty	-75
▁zero	-76
▁twenty	-77
▁x	-78
▁seventy	-79
▁nineteen	-80
ep	-81
es	-82
to	-83
▁no	-84
▁yes	-85
▁eighty	-86
ar	-87
at	-88
ed	-89
sa	-90
eat	-91
ndr	-92
top	-93
▁fo	-94
▁go	-95
▁hu	-96
ousa	-97
▁and	-98
▁rep	-99
ndred	-100
▁stop	-101
ousand	-102
▁forty	-103
▁repeat	-104
▁fifteen	-105
▁hundred	-106
▁thousand	-107
ch	-108
el	-109
rs	-110
th	-111
ber	-112
elp	-113
nth	-114
rst	-115
▁el	-116
arch	-117
▁help	-118
teenth	-119
▁first	-120
▁march	-121
▁eleven	-122
▁fourteen	-123
▁fifteenth	-124
an	-125
ay	-126
em	-127
ie	-128
rd	-129
anu	-130
ary	-131
cto	-132
ent	-133
ept	-134
une	-135
ieth	-136
▁may	-137
▁ten	-138
ember	-139
▁janu	-140
▁june	-141
▁octo	-142
▁sept	-143
▁third	-144
▁twent	-145
▁january	-146
▁october	-147
▁eleventh	-148
▁september	-149
▁twentieth	-150
be	-151
bo	-152
ct	-153
dr	-154
ea	-155
ei	-156
et	-157
ev	-158
fi	-159
fo	-160
ft	-161
go	-162
he	-163
hi	-164
ho	-165
hr	-166
ht	-167
hu	-168
if	-169
ig	-170
in	-171
ir	-172
iv	-173
ja	-174
ju	-175
le	-176
lp	-177
ma	-178
mb	-179
ni	-180
no	-181
nu	-182
ob	-183
oc	-184
oh	-185
on	-186
op	-187
or	-188
pe	-189
pt	-190
ra	-191
rc	-192
re	-193
ro	-194
rt	-195
ru	-196
ry	-197
se	-198
si	-199
st	-200
te	-201
ti	-202
tw	-203
ua	-204
un	-205
ur	-206
us	-207
ut	-208
we	-209
wo	-210
xt	-211
ye	-212
ze	-213
and	-214
arc	-215
bou	-216
een	-217
epe	-218
eth	-219
fty	-220
ght	-221
hou	-222
hty	-223
ive	-224
net	-225
nti	-226
nty	-227
ous	-228
ras	-229
red	-230
tem	-231
ter	-232
tob	-233
uar	-234
und	-235
ven	-236
xty	-237
zer	-238
▁an	-239
▁ei	-240
▁en	-241
▁he	-242
▁ja	-243
▁ju	-244
▁ma	-245
▁ni	-246
▁oc	-247
▁on	-248
▁re	-249
▁ru	-250
▁se	-251
▁si	-252
▁st	-253
▁te	-254
▁ye	-255
eent	-256
ghty	-257
ight	-258
inet	-259
irty	-260
ixty	-261
leve	-262
mber	-263
ntie	-264
orty	-265
ourt	-266
rase	-267
sand	-268
ubou	-269
undr	-270
▁ent	-271
▁fir	-272
▁fou	-273
▁hel	-274
▁jan	-275
▁mar	-276
▁sep	-277
▁sto	-278
▁thr	-279
▁twe	-280
▁zer	-281
anuar	-282
entie	-283
epeat	-284
eptem	-285
event	-286
ighty	-287
leven	-288
teent	-289
tober	-290
ubout	-291
▁fift	-292
▁firs	-293
▁seve	-294
▁thir	-295
▁thou	-296
▁twen	-297
anuary	-298
ctober	-299
eventh	-300
eventy	-301
▁fourt	-302
▁hundr	-303
▁ninet	-304
entieth	-305
▁fiftee	-306
▁thousa	-307
eptember	-308
▁fourtee	-309
▁ninetee	-310
▁	-311
e	-312
t	-313
n	-314
o	-315
i	-316
r	-317
f	-318
s	-319
h	-320
v	-321
u	-322
y	-323
w	-324
a	-325
g	-326
x	-327
l	-328
b	-329
d	-330
m	-331
p	-332
c	-333
z	-334
j	-335
k	-336
q	-337
