t
f
s
e
o
##ve
##ne
n
fi
r
tw
##ou
##ty
one
two
five
a
##ee
i
l
th
##ix
six
##eve
##even
seven
##our
four
##gh
##igh
eigh
m
eight
h
##ine
##ree
nine
three
g
y
##er
c
u
z
b
d
p
j
fif
##nt
k
oh
##tee
##ub
w
##out
##rty
##nter
rub
enter
rubout
##as
##ase
er
##teen
erase
fifty
v
thi
sixty
thirty
##en
##nd
q
##ero
##enty
zero
twenty
x
seventy
nineteen
##ep
##es
##to
no
yes
eighty
##ar
##at
##ed
##sa
##eat
##ndr
##top
fo
go
hu
##ousa
and
rep
##ndred
stop
##ousand
forty
repeat
fifteen
hundred
thousand
##ch
##el
##rs
##th
##ber
##elp
##nth
##rst
el
##arch
help
##teenth
first
march
eleven
fourteen
fifteenth
##an
##ay
##em
##ie
##rd
##anu
##ary
##cto
##ent
##ept
##une
##ieth
may
ten
##ember
janu
june
octo
sept
third
twent
january
october
eleventh
september
twentieth
##be
##bo
##ct
##dr
##ea
##ei
##et
##ev
##fi
##fo
##ft
##go
##he
##hi
##ho
##hr
##ht
##hu
##if
##ig
##in
##ir
##iv
##ja
##ju
##le
##lp
##ma
##mb
##ni
##no
##nu
##ob
##oc
##oh
##on
##op
##or
##pe
##pt
##ra
##rc
##re
##ro
##rt
##ru
##ry
##se
##si
##st
##te
##ti
##tw
##ua
##un
##ur
##us
##ut
##we
##wo
##xt
##ye
##ze
##and
##arc
##bou
##een
##epe
##eth
##fty
##ght
##hou
##hty
##ive
##net
##nti
##nty
##ous
##ras
##red
##tem
##ter
##tob
##uar
##und
##ven
##xty
##zer
an
ei
en
he
ja
ju
ma
ni
oc
on
re
ru
se
si
st
te
ye
##eent
##ghty
##ight
##inet
##irty
##ixty
##leve
##mber
##ntie
##orty
##ourt
##rase
##sand
##ubou
##undr
ent
fir
fou
hel
jan
mar
sep
sto
thr
twe
zer
##anuar
##entie
##epeat
##eptem
##event
##ighty
##leven
##teent
##tober
##ubout
fift
firs
seve
thir
thou
twen
##anuary
##ctober
##eventh
##eventy
fourt
hundr
ninet
##entieth
fiftee
thousa
##eptember
fourtee
ninetee
▁
##e
##t
##n
##o
##i
##r
##f
##s
##h
##v
##u
##y
##w
##a
##g
##x
##l
##b
##d
##m
##p
##c
##z
##j
##k
##q
